{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //  "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=azuredotnetmastery12;AccountKey=kOHl7g1XAL0BJuedpRLYMNs+FydYa6zZ3boHkPRxVTIOeiI0biUuRrYslLKx+gOI4vH81qmVxC3++AStYDbmnA==;EndpointSuffix=core.windows.net"

  "BlobConnection": "BlobEndpoint=https://azuredotnetmastery12.blob.core.windows.net/;QueueEndpoint=https://azuredotnetmastery12.queue.core.windows.net/;FileEndpoint=https://azuredotnetmastery12.file.core.windows.net/;TableEndpoint=https://azuredotnetmastery12.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-12-23T16:49:15Z&st=2023-12-23T08:49:15Z&spr=https&sig=YaUrIg%2BGIXPnYmACVhj3a61ObBv%2Bc2dKdUzw1ndziAA%3D"
}
