{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=azuredotnetmastery12;AccountKey=4OzB0q7aNdIjwYrlO60O/3vJJe5R/+hR6E5eIPzmqpxJTJKi+xTMO4cbCaHY4EMOtw8NoUghgCzf+ASt6ideqw==;EndpointSuffix=core.windows.net"
}
